<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="An example of homework for the frontend course">
    <meta name="keywords" content="make, list, a table, layout, the form, frontend">
    <meta name="Author" content="Vladyslav Talovyria">
    <title>DZ_Frontend_SkillUp</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div id="top">Домашнее задание подготовительного курса по Frontend онлайн школы SkillUP</div>
    </header>
    <main>
        <div class="box">
            <div class="task">
                <p class="ptask" id="File1.1">Задание 1.1</p>
            </div>
            <div class="solution">
                <p class="psolution"><a class="asolution" href="/Homeworks2/File1.1/index.html">Решение задания 1.1</a>
                </p>
            </div>
            <div class="img">
                <img src="./images/Screenshot_1.1.jpg" alt="Task 1.1">
            </div>
        </div>
        <div class="box">
            <div class="task">
                <p class="ptask" id="File2.1">Задание 2.1</p>
            </div>
            <div class="solution">
                <p class="psolution"><a class="asolution" href="/Homeworks2/File2.1/index.html">Решение задания 2.1</a>
                </p>
            </div>
            <div class="img">
                <img src="./images/Screenshot_2.1.jpg" alt="Task 2.1">
            </div>
        </div>
        <div class="box">
            <div class="task">
                <p class="ptask" id="File2.2">Задание 2.2</p>
            </div>
            <div class="solution">
                <p class="psolution"><a class="asolution" href="/Homeworks2/File2.2/index.html">Решение задания 2.2</a>
                </p>
            </div>
            <div class="img">
                <img src="./images/Screenshot_2.2.jpg" alt="Task 2.2">
            </div>
        </div>
        <div class="box">
            <div class="task">
                <p class="ptask" id="File2.3">Задание 2.3</p>
            </div>
            <div class="solution">
                <p class="psolution"><a class="asolution" href="/Homeworks2/File2.3/index.html">Решение задания 2.3</a>
                </p>
            </div>
            <div class="img">
                <img src="./images/Screenshot_2.3.jpg" alt="Task 2.3">
            </div>
        </div>
        <div class="box">
            <div class="task">
                <p class="ptask" id="File2.4">Задание 2.4</p>
            </div>
            <div class="solution">
                <p class="psolution"><a class="asolution" href="/Homeworks2/File2.4/index.html">Решение задания 2.4</a>
                </p>
            </div>
            <div class="img">
                <img src="./images/Screenshot_2.4.jpg" alt="Task 2.4">
            </div>
        </div>
    </main>
    <footer>
        <p id="pfooter">&copy; SkillUp 2021</p>
    </footer>
</body>

</html>